{
  "godotTools.editorPath.godot4": "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
  "cSpell.words": [
    "busstop",
    "chosa",
    "clnnn",
    "coap",
    "ctex",
    "DOVA",
    "elif",
    "engawa",
    "Enka",
    "fadein",
    "futako",
    "gdshader",
    "grayscale",
    "jizo",
    "jizou",
    "jizoudaki",
    "kiminokoe",
    "kingyo",
    "lerp",
    "matsuri",
    "Mincho",
    "mizu",
    "MMDD",
    "nmfbgx",
    "onready",
    "otouto",
    "premult",
    "prereq",
    "Shippori",
    "srgb",
    "strikethrough",
    "stylebox",
    "subscenario",
    "sugu",
    "takiba",
    "tensei",
    "uastc",
    "Vorbis",
    "warabeuta"
  ]
}